{
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB2;Database=Grids;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]    
  }
}
